[LocalizedFileNames]
terracotta_side.pbr.yml=@terracotta_side.pbr,0
yellow_terracotta_side.pbr.yml=@yellow_terracotta_side.pbr,0
black_terracotta_side.pbr.yml=@black_terracotta_side.pbr,0
blue_terracotta_side.pbr.yml=@blue_terracotta_side.pbr,0
brown_terracotta_side.pbr.yml=@brown_terracotta_side.pbr,0
cyan_terracotta_side.pbr.yml=@cyan_terracotta_side.pbr,0
gray_terracotta_side.pbr.yml=@gray_terracotta_side.pbr,0
green_terracotta_side.pbr.yml=@green_terracotta_side.pbr,0
light_blue_terracotta_side.pbr.yml=@light_blue_terracotta_side.pbr,0
light_gray_terracotta_side.pbr.yml=@light_gray_terracotta_side.pbr,0
lime_terracotta_side.pbr.yml=@lime_terracotta_side.pbr,0
magenta_terracotta_side.pbr.yml=@magenta_terracotta_side.pbr,0
orange_terracotta_side.pbr.yml=@orange_terracotta_side.pbr,0
pink_terracotta_side.pbr.yml=@pink_terracotta_side.pbr,0
purple_terracotta_side.pbr.yml=@purple_terracotta_side.pbr,0
red_terracotta_side.pbr.yml=@red_terracotta_side.pbr,0
white_terracotta_side.pbr.yml=@white_terracotta_side.pbr,0
purple_terracotta_top.pbr.yml=@purple_terracotta_top.pbr,0
red_terracotta_top.pbr.yml=@red_terracotta_top.pbr,0
terracotta_top.pbr.yml=@terracotta_top.pbr,0
white_terracotta_top.pbr.yml=@white_terracotta_top.pbr,0
yellow_terracotta_top.pbr.yml=@yellow_terracotta_top.pbr,0
black_terracotta_top.pbr.yml=@black_terracotta_top.pbr,0
blue_terracotta_top.pbr.yml=@blue_terracotta_top.pbr,0
brown_terracotta_top.pbr.yml=@brown_terracotta_top.pbr,0
cyan_terracotta_top.pbr.yml=@cyan_terracotta_top.pbr,0
gray_terracotta_top.pbr.yml=@gray_terracotta_top.pbr,0
green_terracotta_top.pbr.yml=@green_terracotta_top.pbr,0
light_blue_terracotta_top.pbr.yml=@light_blue_terracotta_top.pbr,0
light_gray_terracotta_top.pbr.yml=@light_gray_terracotta_top.pbr,0
lime_terracotta_top.pbr.yml=@lime_terracotta_top.pbr,0
magenta_terracotta_top.pbr.yml=@magenta_terracotta_top.pbr,0
orange_terracotta_top.pbr.yml=@orange_terracotta_top.pbr,0
pink_terracotta_top.pbr.yml=@pink_terracotta_top.pbr,0
blue_concrete_inventory.png=@blue_concrete_inventory,0
brown_concrete_inventory.png=@brown_concrete_inventory,0
cyan_concrete_inventory.png=@cyan_concrete_inventory,0
gray_concrete_inventory.png=@gray_concrete_inventory,0
green_concrete_inventory.png=@green_concrete_inventory,0
light_blue_concrete_inventory.png=@light_blue_concrete_inventory,0
light_gray_concrete_inventory.png=@light_gray_concrete_inventory,0
lime_concrete_inventory.png=@lime_concrete_inventory,0
magenta_concrete_inventory.png=@magenta_concrete_inventory,0
orange_concrete_inventory.png=@orange_concrete_inventory,0
pink_concrete_inventory.png=@pink_concrete_inventory,0
purple_concrete_inventory.png=@purple_concrete_inventory,0
red_concrete_inventory.png=@red_concrete_inventory,0
white_concrete_inventory.png=@white_concrete_inventory,0
yellow_concrete_inventory.png=@yellow_concrete_inventory,0
concrete_inventory.png=@concrete_inventory,0
concrete_inventory_n.png=@concrete_inventory_n,0
concrete_inventory_s.png=@concrete_inventory_s,0
black_concrete_inventory.png=@black_concrete_inventory,0
concrete.png=@concrete,0
concrete_n.png=@concrete_n,0
concrete_s.png=@concrete_s,0
oxidized_cut_copper_n.png=@oxidized_cut_copper_n,0
oxidized_cut_copper_s.png=@oxidized_cut_copper_s,0
weathered_cut_copper.png=@weathered_cut_copper,0
weathered_cut_copper_n.png=@weathered_cut_copper_n,0
weathered_cut_copper_s.png=@weathered_cut_copper_s,0
cut_copper.png=@cut_copper,0
cut_copper_n.png=@cut_copper_n,0
cut_copper_s.png=@cut_copper_s,0
exposed_cut_copper.png=@exposed_cut_copper,0
exposed_cut_copper_n.png=@exposed_cut_copper_n,0
exposed_cut_copper_s.png=@exposed_cut_copper_s,0
oxidized_cut_copper.png=@oxidized_cut_copper,0
brown_stained_glass_inventory.png=@brown_stained_glass_inventory,0
cyan_stained_glass_inventory.png=@cyan_stained_glass_inventory,0
gray_stained_glass_inventory.png=@gray_stained_glass_inventory,0
green_stained_glass_inventory.png=@green_stained_glass_inventory,0
light_blue_stained_glass_inventory.png=@light_blue_stained_glass_inventory,0
light_gray_stained_glass_inventory.png=@light_gray_stained_glass_inventory,0
lime_stained_glass_inventory.png=@lime_stained_glass_inventory,0
magenta_stained_glass_inventory.png=@magenta_stained_glass_inventory,0
orange_stained_glass_inventory.png=@orange_stained_glass_inventory,0
pink_stained_glass_inventory.png=@pink_stained_glass_inventory,0
purple_stained_glass_inventory.png=@purple_stained_glass_inventory,0
red_stained_glass_inventory.png=@red_stained_glass_inventory,0
stained_glass.png=@stained_glass,0
stained_glass_n.png=@stained_glass_n,0
stained_glass_s.png=@stained_glass_s,0
white_stained_glass_inventory.png=@white_stained_glass_inventory,0
yellow_stained_glass_inventory.png=@yellow_stained_glass_inventory,0
stained_glass_inventory.png=@stained_glass_inventory,0
black_stained_glass_inventory.png=@black_stained_glass_inventory,0
blue_stained_glass_inventory.png=@blue_stained_glass_inventory,0
detector_rail_on_n.png=@detector_rail_on_n,0
detector_rail_on_s.png=@detector_rail_on_s,0
detector_rail.png=@detector_rail,0
detector_rail_n.png=@detector_rail_n,0
detector_rail_s.png=@detector_rail_s,0
powered_rail.png=@powered_rail,0
powered_rail_n.png=@powered_rail_n,0
powered_rail_s.png=@powered_rail_s,0
activator_rail.png=@activator_rail,0
activator_rail_n.png=@activator_rail_n,0
activator_rail_s.png=@activator_rail_s,0
rail_corner.png=@rail_corner,0
rail_corner_n.png=@rail_corner_n,0
rail_corner_s.png=@rail_corner_s,0
rail.png=@rail,0
rail_n.png=@rail_n,0
rail_s.png=@rail_s,0
powered_rail_on.png=@powered_rail_on,0
powered_rail_on_n.png=@powered_rail_on_n,0
powered_rail_on_s.png=@powered_rail_on_s,0
activator_rail_on.png=@activator_rail_on,0
activator_rail_on_n.png=@activator_rail_on_n,0
activator_rail_on_s.png=@activator_rail_on_s,0
detector_rail_on.png=@detector_rail_on,0
lime_stained_glass_pane_top_s.png=@lime_stained_glass_pane_top_s,0
magenta_stained_glass_pane_top.png=@magenta_stained_glass_pane_top,0
magenta_stained_glass_pane_top_n.png=@magenta_stained_glass_pane_top_n,0
magenta_stained_glass_pane_top_s.png=@magenta_stained_glass_pane_top_s,0
orange_stained_glass_pane_top.png=@orange_stained_glass_pane_top,0
orange_stained_glass_pane_top_n.png=@orange_stained_glass_pane_top_n,0
orange_stained_glass_pane_top_s.png=@orange_stained_glass_pane_top_s,0
pink_stained_glass_pane_top.png=@pink_stained_glass_pane_top,0
pink_stained_glass_pane_top_n.png=@pink_stained_glass_pane_top_n,0
pink_stained_glass_pane_top_s.png=@pink_stained_glass_pane_top_s,0
purple_stained_glass_pane_top.png=@purple_stained_glass_pane_top,0
purple_stained_glass_pane_top_n.png=@purple_stained_glass_pane_top_n,0
purple_stained_glass_pane_top_s.png=@purple_stained_glass_pane_top_s,0
red_stained_glass_pane_top.png=@red_stained_glass_pane_top,0
red_stained_glass_pane_top_n.png=@red_stained_glass_pane_top_n,0
red_stained_glass_pane_top_s.png=@red_stained_glass_pane_top_s,0
stained_glass_pane_top.png=@stained_glass_pane_top,0
stained_glass_pane_top_n.png=@stained_glass_pane_top_n,0
stained_glass_pane_top_s.png=@stained_glass_pane_top_s,0
white_stained_glass_pane_top.png=@white_stained_glass_pane_top,0
white_stained_glass_pane_top_n.png=@white_stained_glass_pane_top_n,0
white_stained_glass_pane_top_s.png=@white_stained_glass_pane_top_s,0
yellow_stained_glass_pane_top.png=@yellow_stained_glass_pane_top,0
yellow_stained_glass_pane_top_n.png=@yellow_stained_glass_pane_top_n,0
yellow_stained_glass_pane_top_s.png=@yellow_stained_glass_pane_top_s,0
black_stained_glass_pane_top.png=@black_stained_glass_pane_top,0
black_stained_glass_pane_top_n.png=@black_stained_glass_pane_top_n,0
black_stained_glass_pane_top_s.png=@black_stained_glass_pane_top_s,0
blue_stained_glass_pane_top.png=@blue_stained_glass_pane_top,0
blue_stained_glass_pane_top_n.png=@blue_stained_glass_pane_top_n,0
blue_stained_glass_pane_top_s.png=@blue_stained_glass_pane_top_s,0
brown_stained_glass_pane_top.png=@brown_stained_glass_pane_top,0
brown_stained_glass_pane_top_n.png=@brown_stained_glass_pane_top_n,0
brown_stained_glass_pane_top_s.png=@brown_stained_glass_pane_top_s,0
cyan_stained_glass_pane_top.png=@cyan_stained_glass_pane_top,0
cyan_stained_glass_pane_top_n.png=@cyan_stained_glass_pane_top_n,0
cyan_stained_glass_pane_top_s.png=@cyan_stained_glass_pane_top_s,0
gray_stained_glass_pane_top.png=@gray_stained_glass_pane_top,0
gray_stained_glass_pane_top_n.png=@gray_stained_glass_pane_top_n,0
gray_stained_glass_pane_top_s.png=@gray_stained_glass_pane_top_s,0
green_stained_glass_pane_top.png=@green_stained_glass_pane_top,0
green_stained_glass_pane_top_n.png=@green_stained_glass_pane_top_n,0
green_stained_glass_pane_top_s.png=@green_stained_glass_pane_top_s,0
light_gray_stained_glass_pane_top.png=@light_gray_stained_glass_pane_top,0
light_gray_stained_glass_pane_top_n.png=@light_gray_stained_glass_pane_top_n,0
light_gray_stained_glass_pane_top_s.png=@light_gray_stained_glass_pane_top_s,0
lime_stained_glass_pane_top.png=@lime_stained_glass_pane_top,0
lime_stained_glass_pane_top_n.png=@lime_stained_glass_pane_top_n,0
black_wool.png=@black_wool,0
pink_wool_n.png=@pink_wool_n,0
pink_wool_s.png=@pink_wool_s,0
purple_wool.png=@purple_wool,0
purple_wool_n.png=@purple_wool_n,0
purple_wool_s.png=@purple_wool_s,0
red_wool.png=@red_wool,0
red_wool_n.png=@red_wool_n,0
red_wool_s.png=@red_wool_s,0
white_wool.png=@white_wool,0
white_wool_n.png=@white_wool_n,0
white_wool_s.png=@white_wool_s,0
yellow_wool.png=@yellow_wool,0
yellow_wool_n.png=@yellow_wool_n,0
yellow_wool_s.png=@yellow_wool_s,0
black_wool_n.png=@black_wool_n,0
black_wool_s.png=@black_wool_s,0
blue_wool.png=@blue_wool,0
blue_wool_n.png=@blue_wool_n,0
blue_wool_s.png=@blue_wool_s,0
brown_wool.png=@brown_wool,0
brown_wool_n.png=@brown_wool_n,0
brown_wool_s.png=@brown_wool_s,0
cyan_wool.png=@cyan_wool,0
cyan_wool_n.png=@cyan_wool_n,0
cyan_wool_s.png=@cyan_wool_s,0
gray_wool.png=@gray_wool,0
gray_wool_n.png=@gray_wool_n,0
gray_wool_s.png=@gray_wool_s,0
green_wool.png=@green_wool,0
green_wool_n.png=@green_wool_n,0
green_wool_s.png=@green_wool_s,0
light_blue_wool.png=@light_blue_wool,0
light_blue_wool_n.png=@light_blue_wool_n,0
light_blue_wool_s.png=@light_blue_wool_s,0
light_gray_wool.png=@light_gray_wool,0
light_gray_wool_n.png=@light_gray_wool_n,0
light_gray_wool_s.png=@light_gray_wool_s,0
lime_wool.png=@lime_wool,0
lime_wool_n.png=@lime_wool_n,0
lime_wool_s.png=@lime_wool_s,0
magenta_wool.png=@magenta_wool,0
magenta_wool_n.png=@magenta_wool_n,0
magenta_wool_s.png=@magenta_wool_s,0
orange_wool.png=@orange_wool,0
orange_wool_n.png=@orange_wool_n,0
orange_wool_s.png=@orange_wool_s,0
pink_wool.png=@pink_wool,0
wool.png=@wool,0
wool_n.png=@wool_n,0
wool_s.png=@wool_s,0
gray_concrete_powder_n.png=@gray_concrete_powder_n,0
gray_concrete_powder_s.png=@gray_concrete_powder_s,0
green_concrete_powder.png=@green_concrete_powder,0
green_concrete_powder_n.png=@green_concrete_powder_n,0
green_concrete_powder_s.png=@green_concrete_powder_s,0
light_blue_concrete_powder.png=@light_blue_concrete_powder,0
light_blue_concrete_powder_n.png=@light_blue_concrete_powder_n,0
light_blue_concrete_powder_s.png=@light_blue_concrete_powder_s,0
light_gray_concrete_powder.png=@light_gray_concrete_powder,0
light_gray_concrete_powder_n.png=@light_gray_concrete_powder_n,0
lime_concrete_powder.png=@lime_concrete_powder,0
lime_concrete_powder_n.png=@lime_concrete_powder_n,0
magenta_concrete_powder.png=@magenta_concrete_powder,0
black_concrete_powder.png=@black_concrete_powder,0
black_concrete_powder_n.png=@black_concrete_powder_n,0
blue_concrete_powder.png=@blue_concrete_powder,0
light_gray_concrete_powder_s.png=@light_gray_concrete_powder_s,0
lime_concrete_powder_s.png=@lime_concrete_powder_s,0
magenta_concrete_powder_n.png=@magenta_concrete_powder_n,0
magenta_concrete_powder_s.png=@magenta_concrete_powder_s,0
orange_concrete_powder.png=@orange_concrete_powder,0
orange_concrete_powder_n.png=@orange_concrete_powder_n,0
orange_concrete_powder_s.png=@orange_concrete_powder_s,0
pink_concrete_powder.png=@pink_concrete_powder,0
pink_concrete_powder_n.png=@pink_concrete_powder_n,0
pink_concrete_powder_s.png=@pink_concrete_powder_s,0
purple_concrete_powder.png=@purple_concrete_powder,0
purple_concrete_powder_n.png=@purple_concrete_powder_n,0
purple_concrete_powder_s.png=@purple_concrete_powder_s,0
red_concrete_powder.png=@red_concrete_powder,0
red_concrete_powder_n.png=@red_concrete_powder_n,0
red_concrete_powder_s.png=@red_concrete_powder_s,0
white_concrete_powder.png=@white_concrete_powder,0
white_concrete_powder_n.png=@white_concrete_powder_n,0
white_concrete_powder_s.png=@white_concrete_powder_s,0
yellow_concrete_powder.png=@yellow_concrete_powder,0
yellow_concrete_powder_n.png=@yellow_concrete_powder_n,0
yellow_concrete_powder_s.png=@yellow_concrete_powder_s,0
black_concrete_powder_s.png=@black_concrete_powder_s,0
blue_concrete_powder_n.png=@blue_concrete_powder_n,0
blue_concrete_powder_s.png=@blue_concrete_powder_s,0
brown_concrete_powder.png=@brown_concrete_powder,0
brown_concrete_powder_n.png=@brown_concrete_powder_n,0
brown_concrete_powder_s.png=@brown_concrete_powder_s,0
cyan_concrete_powder.png=@cyan_concrete_powder,0
cyan_concrete_powder_n.png=@cyan_concrete_powder_n,0
cyan_concrete_powder_s.png=@cyan_concrete_powder_s,0
gray_concrete_powder.png=@gray_concrete_powder,0
light_gray_terracotta_side.png=@light_gray_terracotta_side,0
light_gray_terracotta_side_n.png=@light_gray_terracotta_side_n,0
light_gray_terracotta_side_s.png=@light_gray_terracotta_side_s,0
lime_terracotta.png=@lime_terracotta,0
lime_terracotta_n.png=@lime_terracotta_n,0
lime_terracotta_s.png=@lime_terracotta_s,0
lime_terracotta_side.png=@lime_terracotta_side,0
lime_terracotta_side_n.png=@lime_terracotta_side_n,0
lime_terracotta_side_s.png=@lime_terracotta_side_s,0
magenta_terracotta.png=@magenta_terracotta,0
magenta_terracotta_n.png=@magenta_terracotta_n,0
magenta_terracotta_s.png=@magenta_terracotta_s,0
magenta_terracotta_side.png=@magenta_terracotta_side,0
magenta_terracotta_side_n.png=@magenta_terracotta_side_n,0
magenta_terracotta_side_s.png=@magenta_terracotta_side_s,0
orange_terracotta.png=@orange_terracotta,0
orange_terracotta_n.png=@orange_terracotta_n,0
orange_terracotta_side.png=@orange_terracotta_side,0
black_terracotta_side_s.png=@black_terracotta_side_s,0
blue_terracotta_n.png=@blue_terracotta_n,0
blue_terracotta_s.png=@blue_terracotta_s,0
blue_terracotta_side_n.png=@blue_terracotta_side_n,0
blue_terracotta_side_s.png=@blue_terracotta_side_s,0
brown_terracotta.png=@brown_terracotta,0
brown_terracotta_n.png=@brown_terracotta_n,0
brown_terracotta_s.png=@brown_terracotta_s,0
brown_terracotta_side.png=@brown_terracotta_side,0
brown_terracotta_side_n.png=@brown_terracotta_side_n,0
brown_terracotta_side_s.png=@brown_terracotta_side_s,0
cyan_terracotta.png=@cyan_terracotta,0
cyan_terracotta_n.png=@cyan_terracotta_n,0
cyan_terracotta_s.png=@cyan_terracotta_s,0
cyan_terracotta_side.png=@cyan_terracotta_side,0
cyan_terracotta_side_n.png=@cyan_terracotta_side_n,0
cyan_terracotta_side_s.png=@cyan_terracotta_side_s,0
gray_terracotta.png=@gray_terracotta,0
gray_terracotta_n.png=@gray_terracotta_n,0
gray_terracotta_s.png=@gray_terracotta_s,0
gray_terracotta_side.png=@gray_terracotta_side,0
gray_terracotta_side_n.png=@gray_terracotta_side_n,0
gray_terracotta_side_s.png=@gray_terracotta_side_s,0
green_terracotta.png=@green_terracotta,0
green_terracotta_n.png=@green_terracotta_n,0
green_terracotta_s.png=@green_terracotta_s,0
green_terracotta_side.png=@green_terracotta_side,0
black_terracotta.png=@black_terracotta,0
black_terracotta_n.png=@black_terracotta_n,0
black_terracotta_s.png=@black_terracotta_s,0
black_terracotta_side.png=@black_terracotta_side,0
black_terracotta_side_n.png=@black_terracotta_side_n,0
blue_terracotta.png=@blue_terracotta,0
blue_terracotta_side.png=@blue_terracotta_side,0
terracotta.png=@terracotta,0
terracotta_n.png=@terracotta_n,0
terracotta_s.png=@terracotta_s,0
white_terracotta_side_s.png=@white_terracotta_side_s,0
yellow_terracotta_n.png=@yellow_terracotta_n,0
yellow_terracotta_s.png=@yellow_terracotta_s,0
yellow_terracotta_side_n.png=@yellow_terracotta_side_n,0
yellow_terracotta_side_s.png=@yellow_terracotta_side_s,0
orange_terracotta_s.png=@orange_terracotta_s,0
orange_terracotta_side_n.png=@orange_terracotta_side_n,0
orange_terracotta_side_s.png=@orange_terracotta_side_s,0
pink_terracotta.png=@pink_terracotta,0
pink_terracotta_n.png=@pink_terracotta_n,0
pink_terracotta_s.png=@pink_terracotta_s,0
pink_terracotta_side.png=@pink_terracotta_side,0
pink_terracotta_side_n.png=@pink_terracotta_side_n,0
pink_terracotta_side_s.png=@pink_terracotta_side_s,0
purple_terracotta.png=@purple_terracotta,0
purple_terracotta_n.png=@purple_terracotta_n,0
purple_terracotta_s.png=@purple_terracotta_s,0
purple_terracotta_side.png=@purple_terracotta_side,0
purple_terracotta_side_n.png=@purple_terracotta_side_n,0
purple_terracotta_side_s.png=@purple_terracotta_side_s,0
red_terracotta.png=@red_terracotta,0
red_terracotta_n.png=@red_terracotta_n,0
red_terracotta_s.png=@red_terracotta_s,0
red_terracotta_side.png=@red_terracotta_side,0
red_terracotta_side_n.png=@red_terracotta_side_n,0
red_terracotta_side_s.png=@red_terracotta_side_s,0
white_terracotta.png=@white_terracotta,0
white_terracotta_n.png=@white_terracotta_n,0
white_terracotta_s.png=@white_terracotta_s,0
white_terracotta_side.png=@white_terracotta_side,0
white_terracotta_side_n.png=@white_terracotta_side_n,0
yellow_terracotta.png=@yellow_terracotta,0
yellow_terracotta_side.png=@yellow_terracotta_side,0
green_terracotta_side_n.png=@green_terracotta_side_n,0
green_terracotta_side_s.png=@green_terracotta_side_s,0
light_blue_terracotta.png=@light_blue_terracotta,0
light_blue_terracotta_n.png=@light_blue_terracotta_n,0
light_blue_terracotta_s.png=@light_blue_terracotta_s,0
light_blue_terracotta_side.png=@light_blue_terracotta_side,0
light_blue_terracotta_side_n.png=@light_blue_terracotta_side_n,0
light_blue_terracotta_side_s.png=@light_blue_terracotta_side_s,0
light_gray_terracotta.png=@light_gray_terracotta,0
light_gray_terracotta_n.png=@light_gray_terracotta_n,0
light_gray_terracotta_s.png=@light_gray_terracotta_s,0
terracotta_side.png=@terracotta_side,0
terracotta_side_n.png=@terracotta_side_n,0
terracotta_side_s.png=@terracotta_side_s,0
