#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 10 22:09:00 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.02.2.zip
