type=item
items=diamond_axe
texture=diamond_axe_ba_ft_md_sm
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending|minecraft:smite)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending|minecraft:smite)
