type=item
items=diamond_axe
texture=diamond_axe_ba_ft_md_sh_st_sm_vc
weight=7
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:vanishing_curse)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:vanishing_curse)
nbt.Enchantments.5.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:vanishing_curse)
nbt.Enchantments.6.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:vanishing_curse)
