type=item
items=diamond_axe
texture=diamond_axe_ba_ef_ft_md_sh_sm
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:smite)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:smite)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:smite)
nbt.Enchantments.5.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:sharpness|minecraft:smite)
