type=item
items=diamond_axe
texture=diamond_axe_ba_ef_sh_ub_vc
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:sharpness|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:sharpness|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:sharpness|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:sharpness|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:sharpness|minecraft:unbreaking|minecraft:vanishing_curse)
