type=item
items=diamond_axe
texture=diamond_axe_ba_ef_ft_sm_ub
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:smite|minecraft:unbreaking)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:smite|minecraft:unbreaking)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:smite|minecraft:unbreaking)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:smite|minecraft:unbreaking)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:smite|minecraft:unbreaking)
