type=item
items=diamond_axe
texture=diamond_axe_ba_ef_md_sh_st_sm_ub
weight=7
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:unbreaking)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:unbreaking)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:unbreaking)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:unbreaking)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:unbreaking)
nbt.Enchantments.5.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:unbreaking)
nbt.Enchantments.6.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:mending|minecraft:sharpness|minecraft:silk_touch|minecraft:smite|minecraft:unbreaking)
