type=item
items=diamond_axe
texture=diamond_axe_ba_ef_ft_sh_st
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:sharpness|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:sharpness|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:sharpness|minecraft:silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:sharpness|minecraft:silk_touch)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:fortune|minecraft:sharpness|minecraft:silk_touch)
