import crafttweaker.api.recipe.CampFireRecipeManager;

campfire.addRecipe("campbonespirit", <item:malum:wicked_spirit>, <item:minecraft:bone>, 1.0, 200);
campfire.addRecipe("campstrspirit", <item:malum:eldritch_spirit> * 3, <item:dimdoors:world_thread>, 1.0, 200);
campfire.addRecipe("campeyesppirit", <item:malum:arcane_spirit>, <item:minecraft:spider_eye>, 1.0, 200);
campfire.addRecipe("cameggpirit", <item:malum:sacred_spirit> * 3, <item:minecraft:egg>, 1.0, 200);
campfire.addRecipe("caritscanesand", <item:malum:aerial_spirit> * 2, <item:aether:ambrosium_shard>, 1.0, 200);
campfire.addRecipe("cameggpiritdic2", <item:malum:aqueous_spirit>, <item:minecraft:blue_ice>, 1.0, 200);
campfire.addRecipe("campwart", <item:malum:infernal_spirit> * 6, <item:minecraft:wither_skeleton_skull>, 1.0, 200);
campfire.addRecipe("campx", <item:malum:earthen_spirit> * 3, <item:create_dd:leather_block>, 1.0, 200);

// Way to craft stuff with the malum hole
campfire.addRecipe("nulls1", <item:malum:null_slate>, <item:malum:processed_soulstone>, 1.0, 1200);
campfire.addRecipe("nulls2", <item:malum:void_salts>, <item:malum:hex_ash>, 1.0, 1200);
campfire.addRecipe("nulls3", <item:malum:mnemonic_fragment>, <item:malum:chunk_of_brilliance>, 1.0, 1200);
campfire.addRecipe("nulls4", <item:malum:tophat>, <item:minecraft:black_wool>, 1.0, 1200);
campfire.addRecipe("nulls5", <item:malum:fused_consciousness>, <item:malum:complete_design>, 1.0, 1200);
campfire.addRecipe("nulls6", <item:malum:malignant_lead>, <item:malum:cthonic_gold>, 1.0, 1200);
campfire.addRecipe("nulls7", <item:malum:mnemonic_fragment> * 2, <item:malum:cluster_of_brilliance>, 1.0, 1200);
campfire.addRecipe("nulls8", <item:minecraft:raw_gold>, <item:malum:processed_soulstone> * 3, 1.0, 1200);
campfire.addRecipe("nulls9", <item:minecraft:raw_iron>, <item:malum:processed_soulstone> * 2, 1.0, 1200);
campfire.addRecipe("nulls10", <item:minecraft:raw_copper>, <item:malum:processed_soulstone>, 1.0, 1200);